Set Shell zsh
Set Width 1600
Output emailTUIdemo.gif
Sleep 3s
Ctrl+L
Sleep 1.5s
Type "build/bin/EmailIt.app/Contents/MacOS/EmailIt me"
Enter
Sleep 500ms
Type ";em"
Backspace 3
Type "raguay@customct.com"
Sleep 1s
Tab
Sleep 4s
Type "This is to show the sending of an email"
Sleep 500ms
Tab
Sleep 1s
Type "This is the email "
Sleep 500ms
Type "*"
Sleep 500ms
Type "*body"
Sleep 500ms
Type "**"
Sleep 500ms
Type "."
Sleep 500ms
Type " It is markdown forma"
Sleep 500ms
Type "tt with "
Sleep 1s
Type "macro exa"
Backspace 2
Sleep 500ms
Type "xpansions"
Sleep 500ms
Type " lie"
Backspace
Type "ke:"
Enter 2
Type "{{"
Sleep 3s
Type "c"
Sleep 1s
Type "Year}}"
Sleep 500ms
Type " - the current year"
Sleep 500ms
Enter 2
Sleep 1s
Tab
Sleep 500ms
Enter
Sleep 5.5s

